body
    background-color: #010101
    color: #fff
    margin: 0
    padding: 0
    font-family: Montserrat, arial, sans-serif

h1
    font-family: 'Spectral SC', serif
    text-transform: uppercase
    font-size: 130px
    letter-spacing: 24px

h2
    font-size: 50px
    letter-spacing: 5px
    font-family: Montserrat, arial
    font-weight: 100

ul,
li
    margin: 0
    padding: 0
    list-style: none

*,
::after,
::before
    margin: 0

.dws-wrapper
    height: 100%
    max-width: 1920px
    margin: auto

.section1
    background-image: url(../../img/space-1490668_1920.png)
    height: 1250px
    width: 100%
    margin: auto
    display: flex
    justify-content: center
    text-align: center
    user-select: none
    img
        width: 600px
        position: absolute
        transform: translateY(120deg)
        transition: 1.2s ease
        top: 20%
        left: 50%
        transform: translate(-50%, -50%)
        transition: 1.5s ease
    h1
        text-transform: uppercase
        position: absolute
        top: 76%
        left: 50%
        transform: translate(-150%, -50%)
        transition: 1.5s ease
    h2
        text-transform: uppercase
        position: absolute
        top: 93%
        left: 50%
        transform: translate(50%, -50%)
        transition: 1.5s ease

.pre-section1
    position: relative
    max-height: 610px
    margin-top: 210px

.section2
    width: 100%
    height: 600px
    text-align: center
    position: relative
    &::before
        content: ""
        display: block
        position: absolute
        opacity: 1
        width: 100%
        height: 100%
        z-index: 1
        left: 0
        top: 0
        background-image: url(../../img/2k_stars_milky_way1.png)
        background-position: 100%
        background-size: cover
    h1
        font-size: 64px
        letter-spacing: 12px

.pre-section2
    visibility: hidden
    position: absolute
    top: 35%
    left: 50%
    z-index: 999
    transform: translate(-50%, -50%)
    transition: .5s ease
    width: 70%
    display: flex
    flex-direction: column
    margin: auto
    ul
        li
            font-size: 24px
            &::before
                content: ""
                display: block
                width: 20px
                height: 20px
                border-radius: 10px
                margin: 26px auto 15px
                background-color: #DB00FF

.section3
    width: 100%
    margin: auto
    padding-top: 300px
    position: relative
    transition: 1s
    &:hover
        box-shadow: 0 0 100px rgb(5, 8, 62)
        transition: 1s
    &::before
        content: ""
        display: block
        position: absolute
        opacity: 1
        width: 100%
        height: 100%
        z-index: 0
        left: 0
        top: 0
        background-image: url(../../img/2k_stars_milky_way1.png)
        background-position: 100%
        transform: rotate(30eg)
        background-size: cover

.pre-section3_1
    width: 65%
    margin: auto

.pre-section3
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    h1
        text-align: start
        margin-bottom: 125px
        font-size: 64px
        letter-spacing: 12px
        text-transform: none
        z-index: 999
    p
        &:nth-child(odd)
            font-size: 24px
            font-family: 'Spectral SC'
            text-align: start
            &::after
                content: ""
                display: block
                background-color: aqua
                margin-bottom: 10px
                margin: auto
        &:nth-child(even)
            margin-top: 5px
            font-size: 20px
            font-family: Montserrat
            text-align: start

.img-container
    position: relative

.earth
    position: relative
    z-index: 2
    width: 700px
    height: 700px
    padding: 10px
    /* Поля */
    box-shadow: 0 0 30px #64d2d0
    border-radius: 50%

.span
    position: absolute
    z-index: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 975px
    height: 975px
    border-radius: 50%

/*1-я линия*/
#first-line
    position: absolute
    top: 20%
    left: 14.4%
    transform: translate(-100%, -50%)
    opacity: 0
    transition: all 1s ease 0s
    p
        &:nth-child(even)
            padding-left: 55px
        &:nth-child(odd)
            &::after
                width: 50px
                height: 2px
                transition: 3s
    &.anim1
        p
            &:nth-child(odd)::after
                width: 350px
                height: 2px
                transition: 3s

#second-line
    position: absolute
    top: 40%
    left: 11.6%
    transform: translate(-100%, -50%)
    opacity: 0
    transition: all 1s ease 0s
    p
        &:nth-child(odd)
            &::after
                width: 50px
                height: 2px
                transition: 3s
    &.anim2
        p
            &:nth-child(odd)::after
                width: 285px
                height: 2px
                transition: 3s

#third-line
    position: absolute
    top: 60%
    left: 11.7%
    transform: translate(-100%, -50%)
    opacity: 0
    transition: all 1s ease 0s
    p
        &:nth-child(odd)
            &::after
                width: 50px
                height: 2px
    &.anim3
        p
            &:nth-child(odd)::after
                width: 290px
                height: 2px
                transition: 3s

#fourth-line
    position: absolute
    top: 80%
    left: 14.7%
    transform: translate(-100%, -50%)
    z-index: 1
    opacity: 0
    transition: all 1s ease 0s
    p
        &:nth-child(odd)
            &::after
                width: 50px
                height: 2px
    &.anim4
        p
            &:nth-child(odd)::after
                width: 365px
                height: 2px
                transition: 3s

#fifth-line
    position: absolute
    top: 20%
    left: 85.6%
    transform: translate(100%, -50%)
    z-index: 1
    opacity: 0
    transition: 1s ease
    p
        text-align: end
        &:nth-child(odd)
            &::after
                width: 50px
                height: 2px
    &.anim5
        p
            &:nth-child(odd)::after
                width: 350px
                height: 2px
                transition: 3s
    img
        position: absolute
        top: 50%
        left: 48%
        transform: translate(-50%, -50%)
        transition: .1s
        opacity: 0

#sixth-line
    position: absolute
    top: 40%
    left: 88.4%
    transform: translate(100%, -50%)
    z-index: 1
    opacity: 0
    transition: all 1s ease 0s
    p
        text-align: end
        &:nth-child(odd)
            &::after
                width: 50px
                height: 2px
                background-color: #EBFF00
                opacity: 0.75
    &.anim6
        p
            &:nth-child(odd)::after
                width: 285px
                height: 2px
                transition: 3s

#seventh-line
    position: absolute
    top: 60%
    left: 88.3%
    transform: translate(100%, -50%)
    z-index: 1
    opacity: 0
    transition: all 1s ease 0s
    p
        text-align: end
        &:nth-child(odd)
            &::after
                width: 50px
                height: 2px
    &.anim7
        p
            &:nth-child(odd)::after
                width: 290px
                height: 2px
                transition: 3s

#eighth-line
    position: absolute
    top: 80%
    left: 85.3%
    transform: translate(100%, -50%)
    z-index: 1
    opacity: 0
    transition: all 1s ease 0s
    p
        text-align: end
        &:nth-child(odd)
            &::after
                width: 50px
                height: 2px
    &.anim8
        p
            &:nth-child(odd)::after
                width: 365px
                height: 2px
                transition: 3s

#component
    margin-top: 130px
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    align-items: center
    z-index: 999
    p
        width: 10%
        font-size: 18px

#pre-component
    position: relative

.hours
    font-family: Montserrat, sans-serif
    position: absolute
    top: 45%
    left: 30%
    transform: translate(-50%, -50%)

/*------------------------Section 4---------------------------------*/

.section4
    background-size: 100%
    z-index: 999
    height: 800px
    width: 100%
    margin: auto
    margin-top: 180px
    padding-bottom: 125px
    position: relative
    &::before
        content: ""
        display: block
        position: absolute
        opacity: 1
        width: 100%
        height: 100%
        z-index: 1
        left: 0
        top: 0
        background-image: url(../../img/TexturesCom_Skies0258_1_M.jpg)
        background-position: 100%
        background-size: cover

.pre-section4
    z-index: 999
    visibility: hidden
    position: absolute
    top: 35%
    left: 50%
    transform: translate(-50%, -50%)
    transition: .5s ease
    width: 70%
    display: flex
    margin: 0
    padding: 0
    flex-direction: column
    justify-content: center
    h1
        text-align: center
        font-size: 64px
        letter-spacing: 12px
        margin-bottom: 45px

.flex-cont
    display: flex
    flex-wrap: wrap
    justify-content: center
    div
        width: 35%
        margin: 40px 80px
        font-size: 24px

.section4_2
    width: 100%
    margin: auto
    padding-top: 250px
    padding-bottom: 300px
    position: relative
    transition: 1s
    &:hover
        box-shadow: 0 10px 60px #5c3573
        transition: 1s
        z-index: 1
    &::before
        content: ""
        display: block
        position: absolute
        opacity: 1
        width: 100%
        height: 100%
        z-index: 0
        left: 0
        top: 0
        background-image: url(../../img/TexturesCom_Skies0258_1_M.jpg)
        transform: rotate(180deg)
        background-position: 100%
        background-size: cover
        transform: scale(-1, 1)

.hours2
    left: 34%

.pre-section4_1
    width: 65%
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    h1
        text-align: start
        margin-bottom: 125px
        font-size: 64px
        letter-spacing: 12px
        text-transform: none
        z-index: 999
    p
        &:nth-child(odd)
            font-size: 24px
            font-family: 'Spectral SC'
            text-align: start
            &::after
                content: ""
                display: block
                background-color: aqua
                margin-bottom: 10px
                margin: auto
        &:nth-child(even)
            margin-top: 5px
            font-size: 20px
            font-family: Montserrat
            text-align: start

.pre-section4_2
    h1
        user-select: none
    img
        user-select: none
    p
        &:nth-child(odd)
            font-size: 18px
        &:nth-child(odd)::after
            background-color: rgb(192, 100, 75)
        &:nth-child(even)
            font-size: 18px

.span2
    position: absolute
    z-index: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &::before
        width: 850px
        height: 820px
        content: ''
        display: block
        border-radius: 50%

.span3
    position: absolute
    z-index: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &::before
        width: 980px
        height: 950px
        content: ''
        display: block
        border-radius: 50%

#first-line-mars
    position: absolute
    top: 20%
    left: 15.9%
    transform: translate(-50%, -50%)
    p
        display: none
        &:nth-child(even)
            padding-left: 55px
        &:nth-child(odd)::after
            width: 395px
            height: 2px
            background-color: #fff
            opacity: 0.75
    img
        position: absolute
        z-index: 1
        top: 50%
        left: 60%
        transform: translate(-50%, -50%)
        display: none

#second-line-mars
    position: absolute
    top: 40%
    left: 13.4%
    transform: translate(-50%, -50%)
    p
        display: none
        &:nth-child(odd)::after
            width: 335px
            height: 2px

#third-line-mars
    position: absolute
    top: 60%
    left: 13.4%
    transform: translate(-50%, -50%)
    p
        display: none
        &:nth-child(odd)::after
            width: 335px
            height: 2px

#fourth-line-mars
    position: absolute
    top: 80%
    left: 15.9%
    transform: translate(-50%, -50%)
    z-index: 1
    p
        display: none
        &:nth-child(odd)::after
            width: 395px
            height: 2px

#fifth-line-mars
    position: absolute
    top: 20%
    left: 84.1%
    transform: translate(-50%, -50%)
    z-index: 1
    p
        text-align: end
        display: none
        &:nth-child(odd)::after
            width: 395px
            height: 2px
    img
        position: absolute
        top: 50%
        left: 53%
        transform: translate(-50%, -50%)

#sixth-line-mars
    position: absolute
    top: 40%
    left: 86.6%
    transform: translate(-50%, -50%)
    z-index: 1
    p
        text-align: end
        display: none
        &:nth-child(odd)::after
            width: 335px
            height: 2px
            background-color: #fff
            opacity: 0.75
    img
        width: 90px
        height: auto
        position: absolute
        z-index: 1
        top: 50%
        left: 60%
        transform: translate(-50%, -50%)
        display: none

#seventh-line-mars
    position: absolute
    top: 60%
    left: 86.6%
    transform: translate(-50%, -50%)
    z-index: 1
    p
        text-align: end
        display: none
        &:nth-child(odd)::after
            width: 335px
            height: 2px

#eighth-line-mars
    position: absolute
    top: 88.6%
    left: 84.1%
    transform: translate(-50%, -50%)
    z-index: 1
    p
        text-align: end
        display: none
        &:nth-child(odd)::after
            width: 395px
            height: 2px
    ul
        display: flex
        flex-direction: column
        align-items: flex-end
        align-self: flex-start
        margin-top: 40px
        font-size: 14px
        li
            &::before
                content: ""
                display: inline-block
                width: 8px
                height: 8px
                margin-right: 5px
                margin-bottom: 2px
                border-radius: 50%
                background-color: #FF0000
                opacity: 0.9

#spin_hours
    user-select: none

.mars
    position: relative
    z-index: 2
    padding: 10px
    /* Поля */
    box-shadow: 0 0 30px rgb(191, 84, 28)
    border-radius: 50%

.section5
    position: relative
    display: flex
    width: 100%
    margin: auto
    align-items: flex-end
    flex-direction: column
    padding-top: 200px
    padding-bottom: 100px
    &::before
        content: ""
        display: block
        position: absolute
        opacity: 0.5
        width: 100%
        height: 100%
        z-index: 1
        left: 0
        top: 0
        background-image: url(../../img/IrF.gif)
        background-repeat: repeat-x
        background-position: 50% 50%
        background-size: contain

.pre-section5
    display: flex
    align-items: center
    margin-right: 280px
    z-index: 999
    ul
        display: inline-block
        li
            padding-bottom: 10px

#g
    color: #7F93C7

#p
    color: #874069

.img-container2
    display: flex
    align-items: center
    position: relative
    p
        position: absolute
        top: 8%
        left: -18%
        transform: translate(-50%, -50%)
        transform: rotate(-37.5deg)
        font-size: 18px
        letter-spacing: 10px
        user-select: none

.pre-section5_1
    display: flex
    align-items: center
    justify-content: center
    margin-top: 80px
    width: 100%
    z-index: 999
    ul
        display: inline-block
        margin-left: 30px
        margin-bottom: 60px
        align-self: flex-end
        li
            padding-bottom: 10px

.img-container2_1
    display: flex
    align-items: center
    position: relative
    p
        position: absolute
        top: 40%
        left: -25%
        transform: translate(-50%, -50%)
        transform: rotate(-90deg)
        font-size: 28px
        letter-spacing: 10px
        user-select: none

.mars-copy
    margin-left: 80px

.section6
    width: 100%
    height: 100%
    margin-top: 390px
    align-items: center
    h1
        font-size: 64px
        text-align: center
        margin-bottom: 65px
        user-select: none
        &:hover::before
            user-select: none
            content: "МАРСОХОДЫ"
            display: inline-block
            position: absolute
            transform: perspective(120px) rotateX(60deg) scaleY(1.8)
            opacity: 0.09
    h2
        color: #FF00E5
        font-size: 24px
        letter-spacing: 4px
        font-weight: 500
        text-align: center
        margin-bottom: 20px

.pre-section6
    display: flex

.test
    display: flex
    flex-direction: column
    flex-wrap: wrap
    width: 50%
    margin: 10px
    align-items: center
    &1
        opacity: .35
        transition: .2s
    &1 img,
    &2 img,
    &3 img,
    &5 img
        height: 248px
    &2
        opacity: .5
        transition: .2s
    &3
        transition: .2s
    &4
        opacity: .5
        transition: .2s
    &5
        opacity: .35
        transition: .2s

.test4
    opacity: .5
    transition: .2s
    img
        height: 248px
        width: 340px

.animations
    opacity: 1 !important
    transform: translate(-50%, -50%) !important

/*Блок переворота букву на 360deg*/
#mSpan
    display: inline-block
    transform-style: preserve-3d
    transform: rotateX(360deg)
    animation: rotate 4.5s ease infinite

@keyframes rotate
    50%
        transform: none
